server.port= 9080
#注册中心ip
eureka.instance.hostname=127.0.0.1
#eureka集群名一定要相同
spring.application.name=eureka-clus
#因为自己是注册中心，自己是注册中心所以不需要自己检索信息
eureka.client.fetchRegistry=true
#因为自己是注册中心，是否需要将自己注册到注册中心，但集群时需要true
eureka.client.registerWithEureka=true
#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://yrd-eureka-peer1.oss.yixinonline.org:8761/eureka/,http://yrd-eureka-peer2.oss.yixinonline.org:8761/eureka/,http://yrd-eureka-peer3.oss.yixinonline.org:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8080/eureka/
#eureka.instance.instance-id = ${spring.cloud.client.ip-address} : ${server.port}