server.port=8081
#服务别名，服务注册到服务中心册的名称
spring.application.name=hello-springcloud

eureka.client.fetchRegistry=true

eureka.client.registerWithEureka=true
#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://yrd-eureka-peer1.oss.yixinonline.org:8761/eureka/,http://yrd-eureka-peer2.oss.yixinonline.org:8761/eureka/,http://yrd-eureka-peer3.oss.yixinonline.org:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/,http://127.0.0.1:9080/eureka/
#eureka.instance.instance-id = ${spring.cloud.client.ip-address} : ${server.port}
